*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
    margin: 2% auto;
}
img{
    width: 100%;
    
}
img:hover{
    opacity: .5;
}
/* Medium devices (tablets, 768px and up)*/
@media (max-width: 768px) { 
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 576px) { 
    .container{
        grid-template-columns:1fr;
    }
}
